# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="0ytloKXCADe;5@8;Xm]nT3ve^9mA8D<DaakLW7`W0>aThh^/MW@8BgTiHWjGuSL^"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/emperor?ApplicationName=Emperor"
db.default.user=emperor
#db.default.password="emperor"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=INFO

# Logger used by the framework:
#logger.play=TRACE

# Logger provided to your application:
logger.application=DEBUG

#emperor.es.directory=data
emperor.es.url="http://localhost:9200"
